@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css');
/* @import url('https://www.w3schools.com/w3css/4/w3.css'); */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('brand.css');
@import url('index.css');

* {
  /* Include border and padding in total size */
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-header {
  background-color: var(--dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--light-one);
}

.App-link {
  color: var(--light-highlight);
}

.full-width-image {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
}

.responsive-text {
  margin-left: 50px;
  margin-right: 50px;
}

.responsive-grid {
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  gap: 20px; 
}

.responsive-grid > * {
  flex: 1;
  min-width: 300px;
  box-sizing: border-box;
}

div.croppedImage {
  width: 290px;
  height: 203px;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--dark-accent);
  padding: 8px; 
  box-sizing: border-box; /* Ensures padding doesn't affect the size */
  background-color: var(--light-accent); 
}

img.croppedImage {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 193px;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

img.croppedImage:hover {
  opacity: 0.3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.modal-image {
  max-width: 100%;
  border-radius: 8px;
  max-height: 80vh; /* Ensure image doesn't overflow the screen */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: var(--light-accent);
  cursor: pointer;
}

div.info-box {
  width: 290px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.info-text {
  transition: color 0.3s ease; 
}

div.info-text:hover {
  color: var(--light-highlight); 
}

div.space-above {
  margin-top: 70px;
}

div.error-message {
  border: 2px solid var(--error-color);
  background-color: var(--error-background);
  color: var(--error-color); 
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px; 
}

.responsive-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; 
  gap: 20px;
}

div.med-field {
  flex-basis: 400px;
  /* max-width: 100%; */
  /* box-sizing: border-box; */
}

button.btn-primary-branded {
  background-color: var(--dark-highlight);
  border: var(--dark-highlight);
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .responsive-text {
    margin-left: 10px;
    margin-right: 10px;
  }
  div.space-above {
    margin-top: 70px;
  }
}

